name: kafka
channels:
  - defaults
dependencies:
  - faker=37.3.0
  - python=3.11.13
  - kafka-python=2.3.0
  - ipykernel=7.1.0
  - pip=25.3
  - pyspark
  - openjdk
prefix: /Users/dsai/miniconda3/envs/kafka
